[platformio]
default_envs = esp32c3

[env]
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
build_flags =
    -DCONFIG_LOG_DEFAULT_LEVEL_DEBUG
    -DBOARD_HAS_NATIVE_USB=1
lib_deps =
    throwtheswitch/Unity@^2.5.2
test_framework = unity
test_build_src = yes

[env:native]
platform = native
test_framework = unity
lib_deps =
    throwtheswitch/Unity@^2.5.2
build_flags =
    -std=gnu99
    -DNATIVE_TEST
